APP_NAME="Laravel Realworld Example App"
APP_ENV=production
APP_KEY=base64:k8pwpKrE0L80jbOrtAste3OIu8IdLVVxHLYkxvxp/3Q=
APP_DEBUG=true
APP_PORT=3000
APP_URL=http://18.212.233.245
APP_URL=http://54.146.234.37

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=local host
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=laravel
DB_PASSWORD=4OFxc3t2bLS24OOkfpn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
